# Notes

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml  tests.yml
.github/workflows/: distribute_release_prod_apk.yml  tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/matijasokol/notes/: ExampleInstrumentedTest.kt
app/src/main/java/com/matijasokol/notes/: App.kt  AppContent.kt  MainActivity.kt
app/src/main/java/com/matijasokol/notes/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/matijasokol/notes/navigation/: NavigationEffect.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/matijasokol/notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/matijasokol/notes/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BuildTypesConventionPlugin.kt  ConfigureCompose.kt  ConfigureKotlin.kt  JvmLibraryConventionPlugin.kt  ProductFlavorsConventionPlugin.kt  QualityConventionPlugin.kt  VersionCatalogExt.kt
build-logic/convention/src/main/kotlin/versioning/: Versioning.kt  VersioningPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/matijasokol/notes/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/matijasokol/notes/di/: PlatformModule.android.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/: AppContent.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/core/presentation/: Dictionary.kt  DictionaryImpl.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/data/: FakeNotesService.kt  NoteDto.kt  NotesRepositoryImpl.kt  NotesService.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/di/: CoreModule.kt  InitKoin.kt  PlatformModule.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/domain/: Note.kt  NotesRepository.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/list/: ListScreen.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/navigation/: Destination.kt  NavigationEffect.kt  NavigationEvent.kt  Navigator.kt  NavigatorImpl.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/presentation/details/: DetailsScreen.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/presentation/list/: ListScreen.kt  NotesListUiMapper.kt  NotesListUiState.kt  NotesListViewModel.kt
composeApp/src/commonMain/kotlin/com/matijasokol/notes/ui/theme/: Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/com/matijasokol/notes/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/matijasokol/notes/di/: PlatformModule.desktop.kt
composeApp/src/iosMain/kotlin/com/matijasokol/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/java/com/matijasokol/notes/: AppContent.kt
composeApp/src/main/java/com/matijasokol/notes/di/: AppModule.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/matija.xcuserdatad/: UserInterfaceState.xcuserstate
presentation/: build.gradle.kts
presentation/src/main/java/com/matijasokol/presentation/details/: DetailsDestination.kt  DetailsScreen.kt
presentation/src/main/java/com/matijasokol/presentation/list/: ListDestination.kt  ListScreen.kt
presentation/src/main/java/com/matijasokol/presentation/navigation/: NavigationDestination.kt
quality/: detekt.gradle  detekt.yml  ktlint.gradle
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/matijasokol/notes/: Platform.android.kt
shared/src/commonMain/kotlin/com/matijasokol/notes/: Platform.kt
shared/src/commonMain/kotlin/com/matijasokol/notes/di/: SharedModule.kt
shared/src/iosMain/kotlin/com/matijasokol/notes/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/matijasokol/notes/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/matijasokol/notes/di/: PlatformModule.jvm.kt
signing/: debug.keystore  release.keystore
